export default {
  // 菜单国际化
  route: {
    dashboard: "首页",
    document: "项目文档",
  },
  // 登录页面国际化
  login: {
    themeToggle: "主题切换",
    languageToggle: "语言切换",
    dark: "暗黑",
    light: "明亮",
    username: "用户名",
    password: "密码",
    login: "登 录",
    captchaCode: "验证码",
    capsLock: "大写锁定已打开",
    rememberMe: "记住我",
    forgetPassword: "忘记密码？",
    message: {
      username: {
        required: "请输入用户名",
      },
      password: {
        required: "请输入密码",
        min: "密码不能少于6位",
        confirm: "请再次确认密码",
        inconformity: "两次密码输入不一致",
      },
      captchaCode: {
        required: "请输入验证码",
      },
    },
    otherLoginMethods: "其他",
    resetPassword: "重置密码",
    thinkOfPasswd: "想起密码？",
    register: "注册账号",
    agree: "我已同意并阅读",
    userAgreement: "用户协议",
    haveAccount: "已有账号？",
    noAccount: "您没有账号？",
    quickFill: "快速填写",
    reg: "注 册",
  },
  // 导航栏国际化
  navbar: {
    dashboard: "首页",
    logout: "注销登录",
    document: "项目文档",
    gitee: "项目地址",
    profile: "个人中心",
  },
  sizeSelect: {
    tooltip: "布局大小",
    default: "默认",
    large: "大型",
    small: "小型",
    message: {
      success: "切换布局大小成功！",
    },
  },
  langSelect: {
    message: {
      success: "切换语言成功！",
    },
    chinese: "中文",
    english: "English",
  },
  settings: {
    project: "项目配置",
    theme: "主题设置",
    interface: "界面设置",
    navigation: "导航设置",
    themeColor: "主题颜色",
    tagsView: "开启 Tags-View",
    sidebarLogo: "侧边栏 Logo",
    sidebarColorScheme: "侧边栏配色",
    watermark: "开启水印",
    classicBlue: "经典蓝",
    minimalWhite: "极简白",
  },
  // 仪表盘页面国际化
  dashboard: {
    weather: "今日天气晴朗，气温在15℃至25℃之间，东南风。",
    repository: "仓库",
    document: "文档",
    video: "视频",
    onlineUsers: "在线用户",
    realtime: "实时",
    connected: "已连接",
    disconnected: "未连接",
    updateTime: "更新时间",
    visitors: "访客数(UV)",
    daily: "日",
    totalVisitors: "总访客数",
    pageViews: "浏览量(PV)",
    totalPageViews: "总浏览量",
    today: "今日",
    dayBefore: "昨日",
    visitTrend: "访问趋势",
    latestUpdates: "最新动态",
    fullRecord: "完整记录",
    details: "详情",
    last7Days: "近7天",
    last30Days: "近30天",
    last90Days: "近90天",
  },
};
